<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/border_default"
    app:strokeWidth="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/titleVal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_bold"
            android:text="Upload slides"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:flow_horizontalAlign="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descriptionVal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/dmsans_medium"
            android:maxHeight="50dp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleVal" />

        <LinearLayout
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/descriptionVal">

            <TextView
                android:id="@+id/priortyVal"
                android:layout_width="80dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="1dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_semibold"
                android:text="Priority"
                android:textSize="13sp"
                tools:ignore="MissingConstraints"
                android:gravity="center"
                android:textColor="@color/sub_white"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/categoryVal"
                android:layout_width="100dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="1dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_semibold"
                android:textColor="@color/sub_gray"
                android:text="Meeting"
                android:textSize="13sp"
                android:gravity="center"
                android:background="@drawable/default_priority_background"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/dateVal"
                android:layout_width="wrap_content"
                android:minWidth="80dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="1dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_semibold"
                android:textSize="13sp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tags">
            >

            <TextView
                android:id="@+id/imageTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/dmsans_semibold"
                android:text="Image : "
                android:textSize="13sp" />

            <TextView
                android:id="@+id/imageVal"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toEndOf="@+id/imageTxt"
                app:layout_constraintTop_toBottomOf="@+id/priortyVal" />

            <View
                android:id="@+id/cardPaddingView1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/completedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_bold"
                android:text="@string/completedText"
                android:textSize="14sp"
                app:layout_constraintHorizontal_bias="0.9"
                android:textColor="@color/sub_green"
                app:layout_constraintEnd_toStartOf="@id/deleteBtn"
                />

            <View
                android:id="@+id/cardPaddingView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/completeBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="5dp"
                android:visibility="gone"
                android:src="@drawable/checked" />

            <ImageView
                android:id="@+id/deleteBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/delete" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>